web.custom.browserName=chrome
web.browser.headless=true
web.browser.size.headless=--window-size=1920,1080
web.trust.certificate=true
chrome.log=false
web.custom.browser=chrome
web.custom.driverPath=/drivers/linux/chromedriver
chrome.other.args.chromeOptions=[--no-sandbox;--disable-dev-shm-usage]
